
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11.0'

target '20230613-SalvadorCarnelutti-NYCSchools' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for 20230613-SalvadorCarnelutti-NYCSchools
	pod 'Alamofire'

end